version = 3.0.0-RC6
style = defaultWithAlign
project.git = true
maxColumn = 120
unindentTopLevelOperators  = true
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true

rewrite.rules = [ RedundantBraces, SortImports ]
