play.http.secret.key="hgftfkyuguyfrtestyuiiyfdesuygfdhtr"

play.application.loader = com.armeneum.server.BackendServerLoader

postgres = {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "postgres"
        user = "aris"
        password = "admin"
    }
    numThreads = 10
}
