play.http.secret.key="hgftfkyuguyfrtestyuiiyfdesuygfdhtr"

play.application.loader = com.armeneum.server.BackendServerLoader

postgres {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "slick-tutorial"
        user = "aris"
        password = "admin"
    }
}